D:\GB\homework5\zadacha34\bin\Debug\net6.0\zadacha34.exe
D:\GB\homework5\zadacha34\bin\Debug\net6.0\zadacha34.deps.json
D:\GB\homework5\zadacha34\bin\Debug\net6.0\zadacha34.runtimeconfig.json
D:\GB\homework5\zadacha34\bin\Debug\net6.0\zadacha34.dll
D:\GB\homework5\zadacha34\bin\Debug\net6.0\zadacha34.pdb
D:\GB\homework5\zadacha34\obj\Debug\net6.0\zadacha34.csproj.AssemblyReference.cache
D:\GB\homework5\zadacha34\obj\Debug\net6.0\zadacha34.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\homework5\zadacha34\obj\Debug\net6.0\zadacha34.AssemblyInfoInputs.cache
D:\GB\homework5\zadacha34\obj\Debug\net6.0\zadacha34.AssemblyInfo.cs
D:\GB\homework5\zadacha34\obj\Debug\net6.0\zadacha34.csproj.CoreCompileInputs.cache
D:\GB\homework5\zadacha34\obj\Debug\net6.0\zadacha34.dll
D:\GB\homework5\zadacha34\obj\Debug\net6.0\refint\zadacha34.dll
D:\GB\homework5\zadacha34\obj\Debug\net6.0\zadacha34.pdb
D:\GB\homework5\zadacha34\obj\Debug\net6.0\zadacha34.genruntimeconfig.cache
D:\GB\homework5\zadacha34\obj\Debug\net6.0\ref\zadacha34.dll
